<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">

    <title>{{ .Title }}</title>

    <style>
        dl {
            margin: 0;
        }

        dl :last-child {
            margin: 0;
        }

        .type-component .bi {
            color: rgb(108, 117, 125);
        }

        td {
            white-space: nowrap;
        }

        .bi-link {
            color: rgb(108, 117, 125);
        }

        td .bi-exclamation-triangle-fill {
            color: red;
        }

        .numeric {
            text-align: right;
            width: 10%;
        }

        .sticky-note {
            display: inline-block;
            height: 0.6em;
            width: 0.6em;
        }

        td .sticky-note,
        dd .sticky-note {
            margin-right: 0.15em;
        }

        .role-command .sticky-note {
            background: linear-gradient(300deg, rgb(0,212,255) 0%, rgb(0,156,255) 100%);
        }

        .role-event .sticky-note {
            background: linear-gradient(300deg, rgb(255,212,0) 0%, rgb(255,156,0) 100%);
        }

        .role-timeout .sticky-note {
            background: linear-gradient(300deg, rgb(192,192,192) 0%, rgb(128,128,128) 100%);
        }

        .handlertype-aggregate .sticky-note {
            outline: 1px solid rgb(235, 235, 45);
            background: linear-gradient(300deg, rgb(255, 255, 128) 0%, rgb(250, 250, 82) 100%);
        }

        .handlertype-process .sticky-note {
            background: linear-gradient(300deg, rgb(248, 116, 255), rgb(185, 33, 194))
        }

        .handlertype-integration .sticky-note {
            background: linear-gradient(300deg, rgb(255, 153, 192), rgb(255, 64, 113))
        }

        .handlertype-projection .sticky-note {
            background: linear-gradient(300deg, rgb(115, 255, 85), rgb(16, 194, 16))
        }

        footer {
            margin: 2em;
            text-align: center;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="/"><i class="bi bi-hexagon"></i> Dogma Application Browser</a>
            <div class="collapse navbar-collapse">
                <div class="navbar-nav">
                    <a class="nav-link {{ if eq .ActiveMenuItem `applications` }}active{{ end }}" aria-current="page"
                        href="/">Applications</a>
                    <a class="nav-link {{ if eq .ActiveMenuItem `handlers` }}active{{ end }}"
                        href="/handlers">Handlers</a>
                    <a class="nav-link {{ if eq .ActiveMenuItem `messages` }}active{{ end }}"
                        href="/messages">Messages</a>
                </div>
            </div>

            {{ if .User }}
                <div class="navbar-nav d-flex">
                    <a class="nav-link" href="{{ .User.GetURL }}"><i class="bi bi-person-circle"></i> {{ .User.GetName }}</a>
                </div>
            {{ end }}
        </div>
    </nav>

    <div class="container mt-4">
        {{ block "content" .View }}No content!{{ end }}
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <script>
        var tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'))
        var tooltipList = tooltipTriggerList.map(function (tooltipTriggerEl) {
            return new bootstrap.Tooltip(tooltipTriggerEl)
        })

        var popoverTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="popover"]'))
        var popoverList = popoverTriggerList.map(function (popoverTriggerEl) {
            return new bootstrap.Popover(popoverTriggerEl)
        })
        var popover = new bootstrap.Popover(document.querySelector('.popover-dismiss'), {
            trigger: 'focus'
        })
    </script>
</body>

<footer class="text-muted">
    Generated by <a href="https://github.com/dogmatiq/docserve">dogmatiq/docserve</a> &mdash; <a href="https://dogmatiq.io">dogmatiq.io</a>
</footer>

</html>
